APP_NAME=Adm
APP_ENV=prod
APP_VERSION=1.0.0

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adm
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

TIMEZONE=Asia/Shanghai
CONSOLE_SQL=false
UPLOAD_PATH=upload