ADM_DB_HOST=mysql
ADM_DB_PORT=3306
ADM_DB_USERNAME=user
ADM_DB_PASSWORD=password
ADM_DB_DATABASE=db_name
ADM_REDIS_HOST=redis
ADM_REDIS_PORT=6379
ADM_REDIS_PASSWORD=redis_password
ADM_PORT_HTTP=8090

# DOCKER_REGISTRY=docker.io   # Docker registry
# TIMEZONE=Asia/Shanghai
# ADM_DB_ROOT_PASSWORD=admmysqlrootpwd # MySQL root password. Only required if using the built-in MySQL server.
# ADM_REDIS_MAX_MEMORY=512mb # Redis max memory. Only required if using the built-in Redis server.